/*body{
	background-image: url("cardionew2.jpg");
}*/
body{
	background-image: url("{% static 'image/blue.jpg' %}");
	background-repeat: no-repeat;
	background-size: 100% 200%;
	background-position: cover;
	opacity: 1;
}
div {
   
    width: 800px;
    border: 3px solid blue;
    border-color:  black;
    padding: 25px;
    margin: 25px;
    height: 300px;

}
font{
	color: black;
}
.button {
    background-color:   black;/* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
}

