// There is no required CSS for this plugin to work properly
// but here is what is being used to style this demo
#nav {
  width: 100%;
  
  margin: 0 0 1em 0;
  padding: 0;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;  }
#nav ul {
  list-style: none;
  width: 800px;
  margin: 0 auto;
  padding: 0; }
#nav li {
  float: left; }
#nav li a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #069;
  border-right: 1px solid #ccc; }
#nav li:first-child a {
  border-left: 1px solid #ccc; }
#nav li a:hover {
  color: #c00;
  background-color: #fff; }