{% load static %}
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel = "stylesheet" href = "{% static 'silde.css' %}">
<style>
.mySlides {display:none;}
</style>
<link rel="shortcut icon" href="{% static 'image/logo.png' %}" style="width:15px;height:15px;">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height:500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-size: 100% 200%;
	background-position: cover;
	opacity: 1;
}

.navbar {
    overflow: hidden;
    background-color: #87ceeb;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color: red;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown1-content a:hover {
    background-color: #ddd;
	 
}

.dropdown1:hover .dropdown1-content {
    display: block;
}
.mySlides {display:none;}
</style>
<style>

body{
	background-image: url("{% static 'image/back2.jpg' %}");
	background-repeat: no-repeat;
	background-size: 100% 200%;
	background-position: cover;
	opacity: 1;
}

.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color:red;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown1-content a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown1-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar" >
   <img align = "left" src = "{% static 'image/logo.png' %}" style="width:100px;height:70px;"></img>
  <a href="#">About</a>
  <a href="{% url 'branches' %}">Branches</a>
  <div class="dropdown1">
    <button class="dropbtn1">Specialists
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown1-content">
      <a href="{% url 'card' %}">Cardiologist</a>
      <a href="{% url 'pedia' %}">Pediatricians</a>
      <a href="{% url 'gyn' %}">Gynecologists</a>
      <a href="{% url 'onc' %}">Onclogists</a>
      <a href="{% url 'neuro' %}">Neurologists</a>
      <a href="{% url 'derm' %}">Dentists</a>
      <a href="{% url 'ent' %}">ENT</a>
    </div>
  </div> 
  <div class="dropdown1">
  <button class="dropbtn1">For Patients
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown1-content">
      <a href="{% url 'health' %}">Health Tips</a>
      <a href="{% url 'rights' %}">Patients Rights and Responsibilities</a>
    </div>
  </div>
  <a href = "{% url 'app_new' %}" >Appointment</a>
  <a style="float:right" href = "{% url 'logout' %}" >Logout </a>

</div>
{% block content %}
{%endblock %}


</body>
</html>

