{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1 align="center"><b>Get The Best Recommendation Of Doctors!!!</b></h1>
<body style = "background-image: url('{% static "image/cardi3.jpg" %}');background-repeat: no-repeat;
	background-size: 91% 220%;
	background-position: cover;
	opacity: 1;">
<img align = "right" src = "{% static 'image/logo.png' %}" style="width:250px;height:250px;"></img>
	<script type="text/javascript">
		function addsym()
		{
			symdiv=document.getElementById("symdiv")
			symdiv.innerHTML=""
			var x=document.getElementById("speciality").value
			label0=document.createElement("label")
			label1=document.createElement("label")
			label2=document.createElement("label")
			label3=document.createElement("label")
			inp0=document.createElement("input")
			inp1=document.createElement("input")
			inp2=document.createElement("input")
			inp3=document.createElement("input")
			inp1.setAttribute("type","checkbox")
			inp2.setAttribute("type","checkbox")
			inp3.setAttribute("type","checkbox")
			inp0.setAttribute("type","checkbox")
			inp0.setAttribute("id","sym0")
			inp1.setAttribute("id","sym1")
			inp2.setAttribute("id","sym2")
			inp3.setAttribute("id","sym3")




			if(x=="Neurology")
			{
				
				inp0.setAttribute("value","Partial or complete loss of sensation");
				inp1.setAttribute("value","Muscle weakness");
				inp2.setAttribute("value","Seizures");
				inp3.setAttribute("value","Difficulty reading and writing.");
				
				text0=document.createTextNode("Partial or complete loss of sensation")
				text1=document.createTextNode("Muscle weakness")
				text2=document.createTextNode("Seizures")
				text3=document.createTextNode("Difficulty reading and writing.")
				
				

			}

			if(x=="Oncology")
			{
				inp0.setAttribute("value","Nausea");
				inp1.setAttribute("value","Difficulty breathing");
				inp2.setAttribute("value","Fatigue");
				inp3.setAttribute("value","Weight loss");
				
				text0=document.createTextNode("Nausea")
				text1=document.createTextNode("Difficulty breathing")
				text2=document.createTextNode("Fatigue")
				text3=document.createTextNode("Weight loss")
				
			}

			if(x=="ENT")
			{
				inp0.setAttribute("value","Ear Pain");
				inp1.setAttribute("value","Sore Throat");
				inp2.setAttribute("value","Snoring");
				inp3.setAttribute("value","Runny Nose");
				
				text0=document.createTextNode("Ear Pain")
				text1=document.createTextNode("Sore Throat")
				text2=document.createTextNode("Snoring")
				text3=document.createTextNode("Runny Nose")
				
			}

			if(x=="Cardiology")
			{
				inp0.setAttribute("value","Chest pain");
				inp1.setAttribute("value","Slow heartbeat");
				inp2.setAttribute("value","Dizziness");
				inp3.setAttribute("value","Fainting");
				
				text0=document.createTextNode("Chest pain")
				text1=document.createTextNode("Slow heartbeat")
				text2=document.createTextNode("Dizziness")
				text3=document.createTextNode("Fainting")
				
			}

			if(x=="Pediatrics")
			{
				inp0.setAttribute("value","Anxiety");
				inp1.setAttribute("value","Ataxia");
				inp2.setAttribute("value","Back Pain");
				inp3.setAttribute("value","Rash");
				
				text0=document.createTextNode("Anxiety")
				text1=document.createTextNode("Ataxia")
				text2=document.createTextNode("Back Pain")
				text3=document.createTextNode("Rash")
				
			}

			if(x=="Gynecology")
			{
				inp0.setAttribute("value","Bleeding between periods");
				inp1.setAttribute("value","Bleeding after menopause");
				inp2.setAttribute("value","Pain");
				inp3.setAttribute("value","Itching");
				
				text0=document.createTextNode("Bleeding between periods")
				text1=document.createTextNode("Bleeding after menopause")
				text2=document.createTextNode("Pain")
				text3=document.createTextNode("Itching")
				
			}

			if(x=="Dentistry")
			{
				inp0.setAttribute("value","toothache");
				inp1.setAttribute("value","receding gums");
				inp2.setAttribute("value","ulcers");
				inp3.setAttribute("value","swollen gums");
				
				text0=document.createTextNode("toothache")
				text1=document.createTextNode("receding gums")
				text2=document.createTextNode("ulcers")
				text3=document.createTextNode("swollen gums")
				
			}
			label0.appendChild(inp0)
				label1.appendChild(inp1)
				label2.appendChild(inp2)
				label3.appendChild(inp3)
				label0.appendChild(text0)
				label1.appendChild(text1)
				label2.appendChild(text2)
				label3.appendChild(text3)
			
			symdiv.appendChild(label0)
			symdiv.appendChild(label1)
			symdiv.appendChild(label2)
			symdiv.appendChild(label3)
		}


		function recommend()
		{
			document.getElementById("displaydetails").innerHTML=""
			var array = []
var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')

for (var i = 0; i < checkboxes.length; i++) {
  array.push(checkboxes[i].value)


		}
		if(array.includes("Chest pain"))
		{
			document.getElementById("displaydetails").innerHTML="Rahul Agarwal<br/>"
		}
		if(array.includes("Slow heartbeat"))
		{
			document.getElementById("displaydetails").innerHTML+="Anoop Agarwal<br/>"
		}
		if(array.includes("Dizziness"))
		{
			document.getElementById("displaydetails").innerHTML+="Johann Christopher<br/>"
		}
		if(array.includes("Fainting"))
		{
			document.getElementById("displaydetails").innerHTML+="Soma Raju<br/>"
		}

		if(array.includes("toothache"))
		{
			document.getElementById("displaydetails").innerHTML="G Pramoda<br/>"
		}
		if(array.includes("receding gums"))
		{
			document.getElementById("displaydetails").innerHTML+="P L Chandravathi<br/>"
		}
		if(array.includes("ulcers"))
		{
			document.getElementById("displaydetails").innerHTML+="Swapna Priya<br/>"
		}
		if(array.includes("swollen gums"))
		{
			document.getElementById("displaydetails").innerHTML+="Swapna Priya<br/>"
		}

		if(array.includes("Ear Pain"))
		{
			document.getElementById("displaydetails").innerHTML="CH Murali Kondaiah<br/>"
		}
		if(array.includes("Sore Throat"))
		{
			document.getElementById("displaydetails").innerHTML+="N Rajashekaram<br/>"
		}
		if(array.includes("Snoring"))
		{
			document.getElementById("displaydetails").innerHTML+="Vishnu Swaroop<br/>"
		}
		if(array.includes("Runny Noise"))
		{
			document.getElementById("displaydetails").innerHTML+="Vishnu Swaroop<br/>"
		}
		if(array.includes("Bleeding between periods"))
		{
			document.getElementById("displaydetails").innerHTML="Supriya Maripalli<br/>"
		}
		if(array.includes("Bleeding after menopause"))
		{
			document.getElementById("displaydetails").innerHTML+="Assam Jabeen Mir<br/>"
		}
		if(array.includes("Pain"))
		{
			document.getElementById("displaydetails").innerHTML+="Kranthi Shilpa<br/>"
		}
		if(array.includes("Itching"))
		{
			document.getElementById("displaydetails").innerHTML+="Usha Suresh<br/>"
		}


		if(array.includes("Partial or complete loss of sensation"))
		{
			document.getElementById("displaydetails").innerHTML="T V Rama Krishna Murthy<br/>"
		}
		if(array.includes("Muscle weakness"))
		{
			document.getElementById("displaydetails").innerHTML+="Syed Ameer Basha Paspala<br/>"
		}
		if(array.includes("Seizures"))
		{
			document.getElementById("displaydetails").innerHTML+="Shyam K Jaiswal<br/>"
		}
		if(array.includes("Difficulty reading and writing"))
		{
			document.getElementById("displaydetails").innerHTML+="J M K Murthy<br/>"
		}




if(array.includes("Nausea"))
		{
			document.getElementById("displaydetails").innerHTML="Anil Arbandi<br/>"
		}
		if(array.includes("Difficulty breathing"))
		{
			document.getElementById("displaydetails").innerHTML+="Prithvi Raj Jampana<br/>"
		}
		if(array.includes("Fatigue"))
		{
			document.getElementById("displaydetails").innerHTML+="Srinivas Juluri<br/>"
		}
		if(array.includes("Weight loss"))
		{
			document.getElementById("displaydetails").innerHTML+="Srinivas Juluri<br/>"
		}

		
				
if(array.includes("Anxiety"))
		{
			document.getElementById("displaydetails").innerHTML="Deepa Dharanappa<br/>"
		}
		if(array.includes("Ataxia"))
		{
			document.getElementById("displaydetails").innerHTML+="B Kalyan Chakravarthy<br/>"
		}
		if(array.includes("Back Pain"))
		{
			document.getElementById("displaydetails").innerHTML+="Thakur Shashidhar<br/>"
		}
		if(array.includes("Rash"))
		{
			document.getElementById("displaydetails").innerHTML+="Konda Rama Krishna<br/>"
		}

				
		}
	</script>
</head>
<body align = "center">
<label for="cars">Choose a Speciality:</label>
<select id="speciality" name="speciality" form="specialityform" onchange="addsym()">
<option value="None" selected>None </option> 
  <option value="Neurology">Neurology</option>
  <option value="ENT">ENT</option>
  <option value="Oncology">Oncology</option>
  <option value="Cardiology">Cardiology</option>
  <option value="Pediatrics">Pediatrics</option>
  <option value="Gynecology">Gynecology</option>
  <option value="Dentistry">Dentistry</option>
</select>
<div id="symdiv">

	</div>

	<div id="displaydetails">
	</div>
	<button onclick="recommend()">Submit</button>

</body>
</html>

