
{% load static %}



<html>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'homepagestyle.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		function init(){
			xhr = new XMLHttpRequest;	
			if(xhr)
			{
				xhr.onreadystatechange = getContent;
				xhr.open("GET", "{% static 'con1.txt' %}");
				xhr.send(null);
			}	
		}

		function getContent(){
		
		if(xhr.readyState=="4"&&xhr.status==200){
				var arr=(xhr.responseText).split(";");
				document.getElementById("content1").innerHTML=arr[0];
				document.getElementById("img1").innerHTML=arr[1];
				setTimeout(getSecdiv, 4000);
					
		  }
		}

		function getSecdiv()
		{
			xhr.open("GET", "{% static 'con2.txt' %}", true);
			xhr.onreadystatechange = getSecImg;
			xhr.send(null);
		}

		function getSecImg()
		{
			
				if(xhr.readyState=="4"&&xhr.status==200){
				var arr=(xhr.responseText).split(";");
				console.log(arr[0]);
				console.log(arr[1]);

				document.getElementById("content2").innerHTML=arr[0];
				document.getElementById("img2").innerHTML=arr[1];
				setTimeout(getThirdiv, 4000);
					
		  }

		}

		function getThirdiv()
		{
			xhr.open("GET", "{% static 'con3.txt' %}", true);
			xhr.onreadystatechange = getThirdImg;
			xhr.send(null);
		}

		function getThirdImg()
		{
			
				if(xhr.readyState=="4"&&xhr.status==200){
				var arr=(xhr.responseText).split(";");
				console.log(arr[0]);
				console.log(arr[1]);

				document.getElementById("content3").innerHTML=arr[0];
				document.getElementById("img3").innerHTML=arr[1];
				
					
		  }

		}




	</script>

	</head>
<img src="{% static 'image/logo1.png' %}"/>
<body onload="init()">
<div id="nav" style="top:70px;right:0px;position: absolute;">
	<ul>
		<li><a href="#">Patient Care</a></li>
		<li><a href="#">Centres of Excellence</a></li>
		<li><a href="#">Procedures</a></li>
		
		<li><a href="#">Corporate</a></li>
		<li><a href="#">locations</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
</div>


	 <div style="width: 100%;">
        <div style="width: 50%; height: 300px; float: left; "> 
            <p style="text-align: center;" id="content1">
	
</p>
        </div>
        <div style="margin-left: 50%; height: 300px;" id="img1"> 
		           


        </div>
    </div>



<div style="width: 100%;">
        <div style="width: 50%; height: 300px; float: left; " id="img2"> 
            
        </div>
        <div style="margin-left: 50%; height: 300px;" > 
		           
<p style="text-align: center;" id="content2">
	
</p>

        </div>
    </div>

    
    <div style="width: 100%;">
        <div style="width: 50%; height: 300px; float: left; "> 
            <p style="text-align: center;" id="content3">
	
</p>
        </div>
        <div style="margin-left: 50%; height: 300px;" id="img3"> 
		           


        </div>
    </div>




    
</body>

</html>