
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="{% static 'image/logo.png' %}" style="width:15px;height:15px;">
	<img src="{% static 'image/logo.png' %}" /  >
	<title></title>
	<h1><b>Get The Best Recommendation of Doctors!!!</b></h1>
	<style>
	.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
</style>

</head>
<body>
<label for="cars">Choose a Speciality:</label>
<select id="speciality" name="speciality" form="specialityform" onchange="addsym()">
<option value="None" selected>None </option> 
  <option value="Neurology">Neurology</option>
  <option value="ENT">ENT</option>
  <option value="Oncology">Oncology</option>
  <option value="Cardiology">Cardiology</option>
  <option value="Pediatrics">Pediatrics</option>
  <option value="Gynecology">Gynecology</option>
  <option value="Dentistry">Dentistry</option>
</select>
<div id="symdiv">

	</div>

	<div id="displaydetails">
	</div>
	<button onclick="recommend()">Submit</button>

</body>
</html>

